---
- name: Add Oracle VirtualBox repository
  get_url:
    url: "{{ virtualbox_repo }}"
    dest: /etc/yum.repos.d/virtualbox.repo
    mode: 0644
  become: yes
  become_method: sudo
- name: Install Oracle VirtualBox
  dnf:
    name: "{{ virtualbox_packages }}"
    state: present
  become: yes
  become_method: sudo