---
- name: Install rpmfusion
  dnf:
    name: "{{ rpmfusion_packages }}"
    state: present
  become: yes
  become_method: sudo
- name: Install rpmfusion nvidia drivers
  dnf:
    name: "{{ nvidia_drivers }}"
    state: present
  become: yes
  become_method: sudo